### ISSUE TITLE
Crash on invalid username

### ISSUE THREAD

**Issue by ammongit** [tolga9009/sidewinderd#51]
Hi, I have the Logitech G710+ keyboard and have used sidewinderd for a number of years with no issue.

I recently changed my unix username, and until I fixed the username in the sidewinderd configuration, the daemon segfaulted at started. It should report a readable error and fail cleanly instead.

**Comment by tolga9009** [comment]
Hi there!

Thank you for your bug report. I've been looking into the code, but segfault issues are difficult to pin down without further information. Do you get any console output, before the segfault happens? E.g. `Started sidewinderd.`. Also, are you using the latest Git version, or anything else?

Luckily, I have my G710+ hooked up right now, so I will try to replicate your issue on my Ubuntu 18.04 / 20.04 and Arch Linux virtual machines. Should you use another distro, please let me know, so I can try to replicate your environment as close as possible.

I have a few guesses already, but would like to gain further information before sharing.

**Comment by ammongit** [comment]
Sure!

Running gdb, it reports the backtrace as the following:
```
#0  0x000055555556a9a9 in Process::applyUser(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) ()
#1  0x000055555556a208 in main ()
```

Running valgrind (memcheck) on it:
```
==90121== Invalid read of size 4
==90121==    at 0x11E9A9: Process::applyUser(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (in /usr/bin/sidewinderd)
==90121==    by 0x11E207: main (in /usr/bin/sidewinderd)
==90121==  Address 0x14 is not stack'd, malloc'd or (recently) free'd
==90121== 
==90121== 
==90121== Process terminating with default action of signal 11 (SIGSEGV): dumping core
==90121==  Access not within mapped region at address 0x14
==90121==    at 0x11E9A9: Process::applyUser(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (in /usr/bin/sidewinderd)
==90121==    by 0x11E207: main (in /usr/bin/sidewinderd)
==90121==  If you believe this happened as a result of a stack
==90121==  overflow in your program's main thread (unlikely but
==90121==  possible), you can try to increase the size of the
==90121==  main thread stack using the --main-stacksize= flag.
==90121==  The main thread stack size used in this run was 8388608.
==90121== 
==90121== HEAP SUMMARY:
==90121==     in use at exit: 11,413 bytes in 47 blocks
==90121==   total heap usage: 466 allocs, 419 frees, 321,284 bytes allocated
==90121== 
==90121== LEAK SUMMARY:
==90121==    definitely lost: 0 bytes in 0 blocks
==90121==    indirectly lost: 0 bytes in 0 blocks
==90121==      possibly lost: 0 bytes in 0 blocks
==90121==    still reachable: 11,325 bytes in 46 blocks
==90121==         suppressed: 88 bytes in 1 blocks
==90121== Rerun with --leak-check=full to see details of leaked memory
==90121== 
==90121== Use --track-origins=yes to see where uninitialised values come from
==90121== For lists of detected and suppressed errors, rerun with: -s
==90121== ERROR SUMMARY: 5 errors from 5 contexts (suppressed: 0 from 0)
Segmentation fault (core dumped)
```

So it seems like a null dereference.

Looking at the relevant function, it's probably [`process.cpp` line 124](https://github.com/tolga9009/sidewinderd/blob/master/src/process.cpp#L124)? According to the man page, `getpwnam()` returns `NULL` if the user isn't found, but there's no null check afterwards.

I am using Arch Linux, kernel 5.12.12-arch1-1, keyboard is G710+ (as mentioned).

**Comment by tolga9009** [comment]
Thank you very much, that looks very plausible. `getpwnam()` return value is not checked, but also `seteuid()` and `setegid()` don't get checked aswell, which according to the manpages is a "grave security error". I worried that's gonna cause some issues sooner or later.

The fix is pretty straight forward and simple. But I think it's only gonna fix the "report readable error and fail cleanly" part of the issue, not really fixing your actual issue. By any chance, do you have the command in your bash history, which you used to rename your user account?

**Comment by ammongit** [comment]
Oh I was able to get sidewinderd working again by changing the username in my `/etc/sidewinderd.conf` file. I created this issue because it was segfaulting rather than reporting a human-readable error of some sort.

**Comment by tolga9009** [comment]
Thank you again for the bug report and debugging! Commit e302cbbbb634d8975b39481a923bc60e12c8c0f5 should fix the issue. I will try to fix a few more bugs and then issue a new release.

Please feel free to reopen, if the issue persists.
